<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Website Desing</title>
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Start  -->
    <heder class="header">
        <a href="#" class="logo">Logo</a>
     <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
     </nav>   

     <div id="menu-btn" class="fas fa-bars"></div>
    </heder>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home" id="home">

        <div class="image">
            <img src="images/home-img.svg" alt="">
        </div>
        <div class="content">
            <h3>Landing Page</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi autem dicta consequatur magni consectetur aliquam explicabo est vel neque, impedit numquam quidem. 
            Hic quo qui accusantium omnis unde repudiandae incidunt.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    
    <!-- Home Section End -->
    <!-- About Section -->
    <section class="about" id="about">
        <h1 class="heading">
            <span>About Us</span>
        </h1>
    <div class="row">
        <div class="img">
            <img src="images/about-img.svg" alt="">
        </div>
        <div class="content">
            <h3>We Make Amazing and user friendly Website</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quibusdam nemo, 
            tempore modi suscipit commodi? Eligendi, commodi. Necessitatibus ullam voluptatum sunt?
            Rem obcaecati exercitationem earum blanditiis officiis maiores sint asperiores.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias optio animi maiores 
            sapiente aut rem dicta nobis sequi fuga dolores!</p>
                <a href="#" class="btn">read more</a>
        </div>
        
    </div> 

    </section>
    <!-- End -->
    <!-- contact -->
    <section class="contact" id="contact">

        <h1 class="heading">
            <span>Contact Us</span>
        </h1>

    
        <div class="row">
            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>
            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="full name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="number" placeholder="your number" class="box">
                <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>    
    </section>
    <!-- contact end -->

    
<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit"> created by <span>Mahesh Kshirsagar Refer to Mr Web Designer</span> | all rights reserved </div>

</section>

<!-- footer section ends -->





    <!-- Js File -->
    <script src="js/scripts.js"></script>
</body>
</html>